APP_NAME=Bayanan
APP_ENV=local
APP_KEY=base64:zSN2M1H9XHSxIHkUMiW1zXU4zMbmtKULQoCHH4VbK2k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=kfgk8u2ogtoylkq9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=f6r4irdk35agj42z
DB_USERNAME=q5dctpawttgyjz4x
DB_PASSWORD=frnrsamu8h8rj63u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=25
MAIL_USERNAME=0f8e079bf8fa0f7faf3cab6814fe11dc
MAIL_PASSWORD=53f4fb799a7b2d2da4ce249ea9472e4e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
